app/google-services.json (before)
{
  "project_info": {
    "project_number": "647526141837",
    "project_id": "travelease-1b38d",
    "storage_bucket": "travelease-1b38d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:647526141837:android:720e4fe94b609db07a37c4",
        "android_client_info": {
          "package_name": "com.example.travelease"
        }
      },
      "oauth_client": [
        {
          "client_id": "647526141837-inv5n3dtp2tb9v7qmso9558l04skk7gf.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBXrGQwwJhleIiWIPao5Hg90t0DaQKCwTg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "647526141837-inv5n3dtp2tb9v7qmso9558l04skk7gf.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "647526141837",
    "project_id": "travelease-1b38d",
    "storage_bucket": "travelease-1b38d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:647526141837:android:720e4fe94b609db07a37c4",
        "android_client_info": {
          "package_name": "com.example.travelease"
        }
      },
      "oauth_client": [
        {
          "client_id": "647526141837-b71bt4jksifvtntqrdssgt3te0motg2f.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.travelease",
            "certificate_hash": "3243a073d08ed785c9c2fde3d7f9fc57d7b045b1"
          }
        },
        {
          "client_id": "647526141837-inv5n3dtp2tb9v7qmso9558l04skk7gf.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBXrGQwwJhleIiWIPao5Hg90t0DaQKCwTg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "647526141837-inv5n3dtp2tb9v7qmso9558l04skk7gf.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "647526141837-b71bt4jksifvtntqrdssgt3te0motg2f.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.travelease",
+            "certificate_hash": "3243a073d08ed785c9c2fde3d7f9fc57d7b045b1"
+          }
+        },
+        {
           "client_id": "647526141837-inv5n3dtp2tb9v7qmso9558l04skk7gf.apps.googleusercontent.com",
           "client_type": 3
         }
